ssid=rpi-hostapd
interface=wlan0
hw_mode=g
channel=1

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd

wpa=2
wpa_passphrase=rpi-hostapd123
wpa_key_mgmt=WPA-PSK
